<!DOCTYPE html>
<html>

<head>
    <title>Configuratore Borse</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <meta property="og:description" content="Configuratore Borse.">
    <link media="screen" rel="stylesheet" type="text/css" href="stylesheets/styles.css">
    <link media="screen" rel="stylesheet" type="text/css" href="stylesheets/swiper.css">
    <link media="screen" rel="stylesheet" type="text/css" href="stylesheets/jquery.mCustomScrollbar.css">
    <!--[if lt IE 9]><script src="javascripts/html5shiv.js"></script><![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700|Source+Sans+Pro:300,400,600" rel="stylesheet">
    <style type="text/css">
    
        .clearfix:after {
            content: ".";
            display: block;
            height: 0;
            clear: both;
            visibility: hidden;
        }

        .la-ball-grid-pulse,
        .la-ball-grid-pulse>div {
            position: relative;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        .la-ball-grid-pulse {
            display: block;
            font-size: 0;
            color: #fff;
        }

        .la-ball-grid-pulse.la-dark {
            color: #333;
        }

        .la-ball-grid-pulse>div {
            display: inline-block;
            float: none;
            background-color: currentColor;
            border: 0 solid currentColor;
        }

        .la-ball-grid-pulse {
            width: 36px;
            height: 36px;
        }

        .la-ball-grid-pulse>div {
            width: 8px;
            height: 8px;
            margin: 2px;
            border-radius: 100%;
            -webkit-animation-name: ball-grid-pulse;
            -moz-animation-name: ball-grid-pulse;
            -o-animation-name: ball-grid-pulse;
            animation-name: ball-grid-pulse;
            -webkit-animation-iteration-count: infinite;
            -moz-animation-iteration-count: infinite;
            -o-animation-iteration-count: infinite;
            animation-iteration-count: infinite;
        }

        .la-ball-grid-pulse>div:nth-child(1) {
            -webkit-animation-duration: .65s;
            -moz-animation-duration: .65s;
            -o-animation-duration: .65s;
            animation-duration: .65s;
            -webkit-animation-delay: .03s;
            -moz-animation-delay: .03s;
            -o-animation-delay: .03s;
            animation-delay: .03s;
        }

        .la-ball-grid-pulse>div:nth-child(2) {
            -webkit-animation-duration: 1.02s;
            -moz-animation-duration: 1.02s;
            -o-animation-duration: 1.02s;
            animation-duration: 1.02s;
            -webkit-animation-delay: .09s;
            -moz-animation-delay: .09s;
            -o-animation-delay: .09s;
            animation-delay: .09s;
        }

        .la-ball-grid-pulse>div:nth-child(3) {
            -webkit-animation-duration: 1.06s;
            -moz-animation-duration: 1.06s;
            -o-animation-duration: 1.06s;
            animation-duration: 1.06s;
            -webkit-animation-delay: -.69s;
            -moz-animation-delay: -.69s;
            -o-animation-delay: -.69s;
            animation-delay: -.69s;
        }

        .la-ball-grid-pulse>div:nth-child(4) {
            -webkit-animation-duration: 1.5s;
            -moz-animation-duration: 1.5s;
            -o-animation-duration: 1.5s;
            animation-duration: 1.5s;
            -webkit-animation-delay: -.41s;
            -moz-animation-delay: -.41s;
            -o-animation-delay: -.41s;
            animation-delay: -.41s;
        }

        .la-ball-grid-pulse>div:nth-child(5) {
            -webkit-animation-duration: 1.6s;
            -moz-animation-duration: 1.6s;
            -o-animation-duration: 1.6s;
            animation-duration: 1.6s;
            -webkit-animation-delay: .04s;
            -moz-animation-delay: .04s;
            -o-animation-delay: .04s;
            animation-delay: .04s;
        }

        .la-ball-grid-pulse>div:nth-child(6) {
            -webkit-animation-duration: .84s;
            -moz-animation-duration: .84s;
            -o-animation-duration: .84s;
            animation-duration: .84s;
            -webkit-animation-delay: .07s;
            -moz-animation-delay: .07s;
            -o-animation-delay: .07s;
            animation-delay: .07s;
        }

        .la-ball-grid-pulse>div:nth-child(7) {
            -webkit-animation-duration: .68s;
            -moz-animation-duration: .68s;
            -o-animation-duration: .68s;
            animation-duration: .68s;
            -webkit-animation-delay: -.66s;
            -moz-animation-delay: -.66s;
            -o-animation-delay: -.66s;
            animation-delay: -.66s;
        }

        .la-ball-grid-pulse>div:nth-child(8) {
            -webkit-animation-duration: .93s;
            -moz-animation-duration: .93s;
            -o-animation-duration: .93s;
            animation-duration: .93s;
            -webkit-animation-delay: -.76s;
            -moz-animation-delay: -.76s;
            -o-animation-delay: -.76s;
            animation-delay: -.76s;
        }

        .la-ball-grid-pulse>div:nth-child(9) {
            -webkit-animation-duration: 1.24s;
            -moz-animation-duration: 1.24s;
            -o-animation-duration: 1.24s;
            animation-duration: 1.24s;
            -webkit-animation-delay: -.76s;
            -moz-animation-delay: -.76s;
            -o-animation-delay: -.76s;
            animation-delay: -.76s;
        }

        .la-ball-grid-pulse.la-sm {
            width: 18px;
            height: 18px;
        }

        .la-ball-grid-pulse.la-sm>div {
            width: 4px;
            height: 4px;
            margin: 1px;
        }

        .la-ball-grid-pulse.la-2x {
            width: 72px;
            height: 72px;
        }

        .la-ball-grid-pulse.la-2x>div {
            width: 16px;
            height: 16px;
            margin: 4px;
        }

        .la-ball-grid-pulse.la-3x {
            width: 108px;
            height: 108px;
        }

        .la-ball-grid-pulse.la-3x>div {
            width: 24px;
            height: 24px;
            margin: 6px;
        }
        /*
 * Animation
 */

        @-webkit-keyframes ball-grid-pulse {
            0% {
                opacity: 1;
                -webkit-transform: scale(1);
                transform: scale(1);
            }
            50% {
                opacity: .35;
                -webkit-transform: scale(.45);
                transform: scale(.45);
            }
            100% {
                opacity: 1;
                -webkit-transform: scale(1);
                transform: scale(1);
            }
        }

        @-moz-keyframes ball-grid-pulse {
            0% {
                opacity: 1;
                -moz-transform: scale(1);
                transform: scale(1);
            }
            50% {
                opacity: .35;
                -moz-transform: scale(.45);
                transform: scale(.45);
            }
            100% {
                opacity: 1;
                -moz-transform: scale(1);
                transform: scale(1);
            }
        }

        @-o-keyframes ball-grid-pulse {
            0% {
                opacity: 1;
                -o-transform: scale(1);
                transform: scale(1);
            }
            50% {
                opacity: .35;
                -o-transform: scale(.45);
                transform: scale(.45);
            }
            100% {
                opacity: 1;
                -o-transform: scale(1);
                transform: scale(1);
            }
        }

        @keyframes ball-grid-pulse {
            0% {
                opacity: 1;
                -webkit-transform: scale(1);
                -moz-transform: scale(1);
                -o-transform: scale(1);
                transform: scale(1);
            }
            50% {
                opacity: .35;
                -webkit-transform: scale(.45);
                -moz-transform: scale(.45);
                -o-transform: scale(.45);
                transform: scale(.45);
            }
            100% {
                opacity: 1;
                -webkit-transform: scale(1);
                -moz-transform: scale(1);
                -o-transform: scale(1);
                transform: scale(1);
            }
        }
    </style>
</head>

<body ng-app="applicationModule" class="ng-scope configuratore">
	<div ng-controller="componentsController">
		<div ng-if="!isConfigurator">
		    <div class="main-header-content">
		        <nav class="navbar main-navbar navbar-default nomargin" role="navigation">
		            <div class="container">
		                <a class="navbar-brand logo-big  hidden-xs text-hide" href="#">Unaduna</a>
		                <a class="navbar-brand logo-small hidden-lg hidden-md hidden-sm text-hide" href="#">Unaduna</a>
		                <div class="navbar-header navbar-right">
		                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
		                        <span class="sr-only">Toggle navigation</span>
		                        <span class="icon-bar"></span>
		                        <span class="icon-bar"></span>
		                        <span class="icon-bar"></span>
		                    </button>
		                    <ul class="nav navbar-nav fixed-navbar-right">
		                        <li>
		                            <a href="#" id="user-menu" data-toggle="dropdown"><i class="unaicon-login"></i> <span class="hidden-xs">accedi</span></a>
		                            <ul class="dropdown-menu" aria-labelledby="user-menu">
		                                <li><a href="accesso.html">Profilo</a></li>
		                                <li><a href="#">Esci</a></li>
		                            </ul>
		                        </li>
		                        <li>
		                            <a href="profilo-borse.html#preferiti"><i class="unaicon-cart"></i> <span class="hidden-xs">(1)</span></a>
		                        </li>
		                        <li>
		                            <a href="profilo-borse.html#ordini"><i class="unaicon-favourite"></i> <span class="hidden-xs">(2)</span></a>
		                        </li>
		                    </ul>
		                </div>
		                <div class="collapse navbar-collapse" id="navbar-ex1-collapse">
		                    <ul class="nav navbar-nav navbar-left">
		                        <li>
		                            <a href="#"><i class="unaicon-facebook"></i></a>
		                        </li>
		                        <li>
		                            <a href="#"><i class="unaicon-twitter"></i></a>
		                        </li>
		                        <li>
		                            <a href="#"><i class="unaicon-instagram"></i></a>
		                        </li>
		                    </ul>
		                </div>
		            </div>
		        </nav>
		        <div class="container" style="position: relative">
		            <div class="search hidden-xs">
		                <input type="text" placeholder="Ricerca"><a href="#"><i class="unaicon-search"></i></a>
		            </div>
		            <div class="language hidden-xs">
		                <a href="#" id="language" data-toggle="dropdown">English <span class="caret"></span></a>
		                <ul class="dropdown-menu" aria-labelledby="language">
		                    <li><a href="#">Deutsche</a></li>
		                    <li><a href="#">Francois</a></li>
		                </ul>
		            </div>
		        </div>
		    </div>
		    <nav class="navbar navbar-default nomargin main-site-navbar">
		        <div class="container">
		            <div class="collapse navbar-collapse navbar-ex1-collapse">
		                <ul class="nav navbar-nav">
		                    <li>
		                        <a href="#" class="active link" ng-click="setHome()">Home</a>
		                    </li>
		                    <li>
		                        <a href="#" class="" ng-click="setConfigurator()">Configura</a>
		                    </li>
		                    <li>
		                        <a href="#" class="" ng-click="setVisione()">Visione</a>
		                    </li>
		                    <li>
		                        <a href="#" class="" ng-click="setEsperienza()">Esperienza</a>
		                    </li>
		                    <li>
		                        <a href="#" class="" ng-click="setContatti()">Contatti</a>
		                    </li>
		                    <li>
		                        <a href="#" class="" ng-click="setStores()">Stores</a>
		                    </li>
		                </ul>
		            </div>
		        </div>
		    </nav>
	    </div>
	    <div><!-- contenitore principale -->
		    <home-content ng-if="isHome"></home-content>
		    <configura-content ng-if="isConfigurator"></configura-content>
		    <visione-content ng-if="isVisione"></visione-content>
		    <esperienza-content ng-if="isEsperienza"></esperienza-content>
		    <contatti-content ng-if="isContatti"></contatti-content>
		    <stores-content ng-if="isStores"></stores-content>
		    
	    </div>

	    <footer class="text-center" ng-if="!isConfigurator">
	        <div class="footer-navbar-container">
	            <div class="container">
	                <ul class="nav navbar-nav">
	                		<li>
	                        <a href="#" class="active link" ng-click="setHome()">Home</a>
	                    </li>
	                    <li>
	                        <a href="#" class="" ng-click="setConfigurator()">Configura</a>
	                    </li>
	                    <li>
	                        <a href="#" class="" ng-click="setVisione()">Visione</a>
	                    </li>
	                    <li>
	                        <a href="#" class="" ng-click="setEsperienza()">Esperienza</a>
	                    </li>
	                    <li>
	                        <a href="#" class="" ng-click="setContatti()">Contatti</a>
	                    </li>
	                    <li>
	                        <a href="#" class="" ng-click="setStores()">Stores</a>
	                    </li>
<!-- 	                    <li> -->
<!-- 	                        <a href="index.html" class="">Home</a> -->
<!-- 	                    </li> -->
<!-- 	                    <li> -->
<!-- 	                        <a href="http://unadunaconfiguratore.eu-central-1.elasticbeanstalk.com" class="">Configura</a> -->
<!-- 	                    </li> -->
<!-- 	                    <li> -->
<!-- 	                        <a href="visione.html" class="">Visione</a> -->
<!-- 	                    </li> -->
<!-- 	                    <li> -->
<!-- 	                        <a href="esperienza.html" class="">Esperienza</a> -->
<!-- 	                    </li> -->
<!-- 	                    <li> -->
<!-- 	                        <a href="#" class="">Contatti</a> -->
<!-- 	                    </li> -->
<!-- 	                    <li> -->
<!-- 	                        <a href="#" class="">Stores</a> -->
<!-- 	                    </li> -->
	                </ul>
	            </div>
	        </div>
	        <div class="credits">
	            <div class="container">
	                <a class="logo-footer text-hide" href="#">Unaduna</a>
	                <p>
	                    Via S. Carlo 2707/2709 47522, San Carlo dI Cesena (FC) Italia<br />
	                    Tel. +39 0547 373077 - Fax +39 0547 373363<br />
	                    P.IVA 03487580403
	                </p>
	            </div>
	        </div>
	        <div class="copyright">
	            <div class="container">
	                Copyright 2017 Unaduna
	            </div>
	        </div>
	    </footer>
    </div>

    <script src="http://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="javascripts/bootstrap.min.js"></script>

	<!--BLOCCO IMPORT FILE APPLICAZIONE ANGULAR  -->
    <script src="javascripts/angular/angular.min.js"></script>
    <script src="javascripts/angular/angular-route.min.js"></script>
	<script src="javascripts/angular/angular-animate.min.js"></script>
	<script src="javascripts/angular/angular-aria.min.js"></script>
	<script src="javascripts/angular/angular-messages.min.js"></script>

    <script src="javascripts/app/app.js"></script>
    <script src="javascripts/app/controllers/componentsController.js"></script>
    <script src="javascripts/app/services/accessoriesService.js"></script>
    <script src="javascripts/app/services/utilFunctionMessageCreator.js"></script>

    <script src="javascripts/app/loginApp/app.js"></script>
	<script src="javascripts/app/loginApp/constants/rolesConstants.js"></script>
	<script src="javascripts/app/loginApp/constants/statesConstants.js"></script>
	<script src="javascripts/app/loginApp/constants/responseCodesConstants.js"></script>
	<script src="javascripts/app/loginApp/constants/loginUrlConstants.js"></script>
	<script src="javascripts/app/loginApp/services/loginService.js"></script>
	<script src="javascripts/app/loginApp/services/sessionService.js"></script>
	<script src="javascripts/app/loginApp/services/loginMessagesCreator.js"></script>
	<script src="javascripts/app/loginApp/controller/applicationController.js"></script>
	<script src="javascripts/app/loginApp/controller/loginController.js"></script>

	<script src="javascripts/app/configuratorApp/app.js"></script>
	<script src="javascripts/app/configuratorApp/controllers/configuratorController.js"></script>
	<script src="javascripts/app/configuratorApp/controllers/rootController.js"></script>
	<!--FINE BLOCCO IMPORT FILE APPLICAZIONE ANGULAR  -->

	<script src="https://ajax.googleapis.com/ajax/libs/angular_material/1.1.0/angular-material.min.js"></script>
    <script src="javascripts/spritespin.js"></script>
    <script src="javascripts/swiper.min.js"></script>
    <script src="javascripts/swiper.jquery.min.js"></script>
    <script src="javascripts/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="javascripts/custom.js"></script>
    <script src="javascripts/mdb.js"></script>

    <script>
        /* edito il nome della borsa nel configuratore */
        $('#edit-text').click(function() {
            var name = $(this).text();
            $(this).html('');
            $('<input style="margin-top: -10px; margin-left: -3px;"></input>')
                .attr({
                    'type': 'text',
                    'name': 'fname',
                    'id': 'txt_fullname',
                    'size': '10',
                    'value': name
                })
                .appendTo('#edit-text');
            $('#txt_fullname').focus();

        });
        (function($){
        $(window).on("load",function(){
                $(".yamm-content").mCustomScrollbar({
                    theme:"minimal-dark",
					scrollButtons:{enable:true},
					scrollInertia:400
                });
                $(".borsaModel").click(function() {
                   $(".dropdown-toggle").dropdown("toggle");
                });
            });
        })(jQuery)
        $(document).on('click', '.yamm .dropdown-menu', function(e) {
          e.stopPropagation()
        })
        $(document).on('blur', '#txt_fullname', function() {
            var name = $(this).val();
            //alert('Make an AJAX call and pass this parameter >> name=' + name);
            $('#edit-text').text(name);
        });
    </script>
</body>

</html>
