<div class="home-content" ng-init="wowInit({boxClasses:'home-content wow'})">
	<div class="jumbotron home-content wow fadeIn" data-wow-delay="0.1s">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 clearfix">
					<h2 class="title">Crea la tua borsa</h2>
					<p class="subtitle">Lorem ipsum dolor sit amet, consectetur
						adipiscing elit. Aliquam a tellus mollis, accumsan dolor at,
						pulvinar nibh. Nunc volutpat enim.</p>
					<a href="#" class="btn btn-default btn-lg follow anim" ng-click="setConfigurator()">Configura
						adesso</a>
				</div>
			</div>
		</div>
	</div>
	<div class="container text-center">
		<div class="row">
			<div class="col-sm-12 clearfix bottom-buffer home-content wow fadeInUpSmall"
				data-wow-delay=".2s">
				
				<h3 class="title section">ATELIER</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
					Aliquam a tellus mollis, accumsan dolor at, pulvinar nibh. Nunc
					volutpat enim.</p>
			</div>
		</div>
		<div class="row top-buffer bottom-buffer">
			<div class="col-xs-6 col-sm-4 col-md-3 col-lg-3">
				<a href="#" class="bag-box home-content wow fadeIn" data-wow-delay="0.4s"><img
					src="images/borsa-dummy-1.jpg" /><span>Configurazione #1</span></a>
			</div>
			<div class="col-xs-6 col-sm-4 col-md-3 col-lg-3">
				<a href="#" class="bag-box home-content wow fadeIn" data-wow-delay="0.5s"><img
					src="images/borsa-dummy-2.jpg" /><span>Configurazione #1</span></a>
			</div>
			<div class="col-xs-6 col-sm-4 col-md-3 col-lg-3">
				<a href="#" class="bag-box home-content wow fadeIn" data-wow-delay="0.6s"><img
					src="images/borsa-dummy-3.jpg" /><span>Configurazione #1</span></a>
			</div>
			<div class="col-xs-6 col-sm-4 col-md-3 col-lg-3">
				<a href="#" class="bag-box home-content wow fadeIn" data-wow-delay="0.7s"><img
					src="images/borsa-dummy-4.jpg" /><span>Configurazione #1</span></a>
			</div>
		</div>
		<div class="row top-buffer bottom-buffer">
			<div class="col-sm-12 clearfix bottom-buffer">
				<a href="#" class="btn btn-default btn-lg follow">Vedi tutti</a>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-12 clearfix bottom-buffer home-content wow fadeInUpSmall"
				data-wow-delay=".2s">
				<h3 class="title section">TITOLO DELLA SEZIONE</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
					Aliquam a tellus mollis, accumsan dolor at, pulvinar nibh. Nunc
					volutpat enim.</p>
			</div>
		</div>
		<div class="row top-buffer bottom-buffer">
			<div class="col-xs-12 col-sm-6 ">
				<div class="corp-box home-content wow fadeInLeftSmall" data-wow-delay="0.5s">
					<img src="images/corp-dummy-1.jpg" />
					<h3 class="title">Visione</h3>
					<p class="text">Lorem ipsum dolor sit amet, consectetur
						adipiscing elit. Aliquam a tellus mollis, accumsan dolor at,
						pulvinar nibh. Nunc volutpat enim.</p>
					<a href="#" class="btn btn-default btn-lg follow bottom-buffer">Scopri
						di pi&ugrave;</a>
				</div>
			</div>
			<div class="col-xs-12 col-sm-6">
				<div class="corp-box home-content wow fadeInRightSmall" data-wow-delay="0.5s">
					<img src="images/corp-dummy-2.jpg" />
					<h3 class="title">Esperienza</h3>
					<p class="text">Lorem ipsum dolor sit amet, consectetur
						adipiscing elit. Aliquam a tellus mollis, accumsan dolor at,
						pulvinar nibh. Nunc volutpat enim.</p>
					<a href="#" class="btn btn-default btn-lg follow bottom-buffer">Scopri
						di pi&ugrave;</a>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-12 clearfix bottom-buffer home-content wow fadeInUpSmall"
				data-wow-delay=".2s">
				<h3 class="title section">NEWSLETTER</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
					Aliquam a tellus mollis, accumsan dolor at, pulvinar nibh. Nunc
					volutpat enim.</p>
				<p>
					<input type="email" class="newsletter"
						placeholder="il tuo indirizzo email">
				</p>
				<a href="#" class="btn btn-default btn-lg follow bottom-buffer">Iscriviti</a>
			</div>
		</div>
	</div>
</div>
