<div class="visione-content" ng-init="wowInit({boxClasses:'visione-content wow'})">
	<div class="container text-center top-buffer bottom-buffer">
		<div class="row">
			<div class="col-sm-12 clearfix bottom-buffer visione-content wow fadeInUpSmall"
				data-wow-delay=".2s">
				<h3 class="title section">
					La nostra idea di lusso,<br />la nostra visione della
					qualit&agrave;
				</h3>
				<p>Abbiamo pensato di costruire borse a cavallo del tempo.</p>
			</div>
		</div>
		<div class="row top-buffer bottom-buffer">
			<div class="col-sm-4 passato bottom-buffer visione-content wow fadeInDownSmall"
				data-wow-delay="0.2s">
				<div class="row">
					<div class="col-sm-12">
						<p>
							<b>Dal passato</b> prendiamo la tradizione artigianale, la cura
							dei dettagli, la sapienza dei maestri pellettieri toscani, per
							offrire oggetti durevoli e di grande qualit&agrave;.
						</p>
					</div>
					<div class="col-sm-12 top-buffer hidden-xs">
						<img src="images/corporate-dummy-1.jpg">
					</div>
				</div>
			</div>
			<div class="section-small hidden visible-xs bottom-buffer"></div>
			<div class="col-sm-8">
				<div class="row">
					<div class="col-sm-12 presente bottom-buffer visione-content wow fadeInRightSmall"
						data-wow-delay="0.6s">
						<div class="row">
							<div class="col-sm-6 hidden-xs">
								<img src="images/corporate-dummy-2.jpg">
							</div>
							<div class="col-sm-6">
								<p>
									<b>Dal presente</b> cogliamo le opportunit&agrave; del digitale
									e del web, connettendoci ai nostri clienti con un portale
									innovativo e comunicando costantemente con loro per una
									esperienza di acquisto dinamica. <a href="#">Il nostro
										configuratore</a> permette infatti di scendere nei minimi dettagli
									per poter personalizzare ogni articolo e l'ottimizzazione della
									logistica ci consente di applicare prezzi altrimenti
									impensabili per prodotti di cos&igrave; alta fattura.
								</p>
							</div>
						</div>
					</div>
					<div class="section-small hidden visible-xs bottom-buffer"></div>
					<div class="col-sm-12 futuro visione-content wow fadeInUpSmall" data-wow-delay="1s">
						<div class="row">
							<div class="col-sm-6">
								<p>
									<b>Dal futuro</b>, infine, cogliamo segnali ogni giorno e li
									interpretiamo per aggiornare costantemente la nostra proposta,
									adattandoci ai cambiamenti e alle esigenze delle persone,
									consapevoli che ogni individuo &egrave; unico e che la
									personalit&agrave; &egrave; il nuovo lusso.
								</p>
							</div>
							<div class="col-sm-6 hidden-xs">
								<img src="images/corporate-dummy-3.jpg">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="section-small hidden visible-xs bottom-buffer"></div>
		<div class="row top-buffer bottom-buffer">
			<div class="col-sm-12 clearfix top-buffer bottom-buffer visione-content wow fadeIn"
				data-wow-delay="2s">
				<h3 class="title section citazione">
					Le nostre borse portano con loro una storia sempre diversa,<br />
					una storia da scrivere insieme.
				</h3>
			</div>
		</div>
	</div>
</div>